<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP_UNIDAD 2_CSS_PARTE2</title>
  <link rel="stylesheet" href="estilos.css" </head>

  <style>
    .contenedor1 {
      margin: 0;
      width: 300px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

    }

    .contenedor11 {
      margin: 0;
      width: 300px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

    }

    .contenedor12 {
      margin: 0;
      width: 600px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;


    }

    p {
      text-align: center;
      height: 100px;
      font-size: 30px;
      color: white;
      line-height: 100px
    }

    .p1 {
      background-color: red;

      width: 100px;
      height: 100px;
      flex: 0 0 100px;
      margin: 0px;

    }

    .p2 {
      background-color: blue;
      width: 100px;
      height: 100px;
      flex: 0 0 100px;
      margin: 0px;

    }

    .p3 {
      background-color: green;
      width: 100px;
      height: 100px;
      flex: 0 0 100px;
      margin: 0px;

    }



    .p12 {
      background-color: red;

      width: 100px;
      height: 100px;
      flex: 1;

    }

    .p22 {
      background-color: blue;
      width: 100px;
      height: 100px;
      flex: 1;

    }

    .p32 {
      background-color: green;
      width: 100px;
      height: 100px;
      flex: 1;

    }

    .p123 {
      background-color: red;

      width: 100px;
      height: 100px;
      flex: 0 0 100px;

    }

    .p223 {
      background-color: blue;
      width: 100px;
      height: 100px;
      flex: 0 0 100px;

    }

    .p323 {
      background-color: green;
      width: 100px;
      height: 100px;
      flex: 0 0 100px;

    }
  </style>

<body>

  <h2>Ejercicios Unidad 2 CSS (parte 2)</h2>

  <h3>Ejercicio nº 1</h3>

  <div class="contenedor1">

    <p class="p1">1</p>
    <p class="p2">2</p>
    <p class="p3">3</p>



  </div>








  <h3>Ejercicio nº 2</h3>
  <div class="contenedor11">

    <p class="p12">1</p>
    <p class="p22">2</p>
    <p class="p32">3</p>



  </div>








  <h3>Ejercicio nº 3</h3>
  <div class="contenedor12">

    <p class="p123">1</p>
    <p class="p223">2</p>
    <p class="p323">3</p>



  </div>



</body>

</html>